<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información personal</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <h1><strong>Juan Camilo Peña Arias</strong></h1>
    <table>
        <tr>
            <td>
                <strong>Fecha de nacimiento:</strong>
            </td>
            <td>
                28 de Noviembre de 1996
            </td>
        </tr>
        <tr>
            <td>
                <strong>Correo electrónico:</strong>
            </td>
            <td>
                jcpenaa@uqvirtual.edu.co
            </td>
        </tr>
        <tr>
            <td>
                <strong>Pais de residencia:</strong>
            </td>
            <td>
                Colombia
            </td>
        </tr>
    </table>
    <br>
    <form action="mailto:jcpenaa@uqvirtual.edu.co" method="post" enctype="text/plain" >
        <table>
            <tr>
                <td>
                    <label> Nombre:</label>
                </td>
                <td>
                    <input type="text" name="Nombre" value=""> 
                </td>  
            </tr>
            <tr>
                <td>
                    <label>Correo electrónico:</label>
                </td>
                <td>
                    <input type="email" name="Correo" value="">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Mensaje</label>
                </td>
                <td>
                    <textarea name="Mensaje" id="" cols="30" rows="10"></textarea>
                </td>
            </tr>
        </table>
        <input type="submit" name="">
    </form>
</body>
</html>