<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Juan Camilo Peña Arias</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <center>
        <h1>Juan Camilo Peña Arias</h1>
        <p><em><strong>Estudiante de Ing. Electónica</strong></em></p>
    </center>
    <p>Tengo 23 años, actualmente estoy finalizando mis estudios en la Universidad del Quindío seccional Armenia,
        me profundice en sistemas digitales por lo que tengo conocimientos en diversos lenguajes de programación tales como:
        C, C++, Python, Java.
    </p>
    <hr>
    <h3>Educación</h3>
    <center>
        <table>
            <thead>
                <tr>
                    <td>
                        <h4><strong>Año</strong></h4>
                    </td>
                    <td>
                        <center><h4><strong>Estudios</strong></h4></center>
                        
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        2020
                    </td>
                    <td>
                        <center>
                            Estudiante de Ingeniería electrónica en <a href="https://www.uniquindio.edu.co/">Universidad del Quindío</a>
                        </center>
                    </td>  
                </tr>
                <tr>
                    <td>
                        2018
                    </td>
                    <td>
                        <p>
                            CURSO CONSTRUCCION DE UN PROTOTIPO A ESCALA FUNCIONAL
                            DE UN EXOESQUELETO BASADO EN LA PLATAFORMA CPWALKER
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                    2013
                    </td>
                    <td>
                        <center>
                            Bachiller académico del <a href="https://aguscampestre.edu.co/">Colegio Agustiniano Campestre</a>
                        </center>
                    </td>
                </tr>
            </tbody>   
        </table>
    </center>
    <hr>
    <center>
        <table>
            <td>
                <table>
                    <thead>
                        <center><h4><strong>Competencias</strong></h4></center>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <center>Liderazgo</center>
                            </td>
                            <td>
                                <center>Trabajo en equipo</center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lógica de programación
                            </td>
                            <td>
                                Manejo de ingles(Medio)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table>
                    <thead>
                        <center><h4><strong>Software</strong></h4></center>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <center>Qt</center>
                            </td>
                            <td>
                                <center>Linux</center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Matlab
                            </td>
                            <td>
                                SketchUp
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </table>
    </center>
    <h5><a href="Contact.html">Información personal</a></h5>
</body>
</html>